rent = 444
electricity = 25
internet = 17
phoneBills = 16
retirement = 250
tax_rate = 0.26
health = 50
tablet = 8
phone = 16
laptop = 38
gaming_chair = 5
#car
car_tax = 25
car_insurance = 33
car_repair = 100